.{
    .name = .yacd_channel,
    .version = "0.1.0",
    .dependencies = .{
        .lsp_kit = .{
            .url = "https://github.com/zigtools/lsp-kit/archive/refs/heads/main.tar.gz",
            .hash = "lsp_kit-0.1.0-bi_PLwozDAApVpvVJHz80NPklig5biWlZCkyxjFbOtiD",
        },
        .tree_sitter = .{
            .path = "../vendor/zig-tree-sitter",
        },
        .mvzr = .{
            .url = "https://github.com/mnemnion/mvzr/archive/refs/tags/v0.3.8.tar.gz",
            .hash = "mvzr-0.3.7-ZSOky1dvAQDTEE_8S0pvpasmoEWQHVA29tMBdxL_hwra",
        },
    },
    .fingerprint = 0xdba0eb7add5d775f,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
